<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="queries.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&family=Poppins:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script defer src="script.js"></script>
  </head>
  <body>
    <header class="header nav-open">
      <div class="header-logo">
        <a href="#">
        <img class="header-logo" alt="thepackexpert" src="img/thepackexpert.png"></a>
      </a>
      </div>
      <div class="header-nav">
        <nav>
          <ul class="header-nav-list ">
            <li class="header-nav-listitems"><a class="header-nav-listitems-links" href="#">Home</a></li>
            <li class="header-nav-listitems"><a class="header-nav-listitems-links" href="#">Boxes by Industry</a></li>
            <li class="header-nav-listitems"><a class="header-nav-listitems-links" href="#">Boxes by Material</a></li>
            <li class="header-nav-listitems"><a class="header-nav-listitems-links" href="#">Boxes by Style</a></li>
            <li class="header-nav-listitems"><a class="header-nav-listitems-links" href="#">Blog</a></li>
          </ul>
          <button class="btn-mobile-nav">
            <ion-icon class="icon-mobile-nav menu" name="menu-outline"></ion-icon>
            <ion-icon class="icon-mobile-nav close" name="close-outline"></ion-icon>
          </button>
        </nav>

      </div>
    </header>
    <main>
      <!-- ///////////////////// SECTION_HERO /////////////// -->
      <section class="section-hero">
        <div class="hero-image-carousel">
          <img src="img/hero-section.png" alt="packaging" style="width: 100%" />
        </div>
      </section>
      <!-- ///////////////////// SECTION_TEXT /////////////// -->
      <section class="section-text">
        <p class="section-textmain">
          Start Customizing Your Boxes with The Packexpert to Fulfill All
          Packaging Needs
        </p>
        <p class="section-textparagraph">
          The best source of custom boxes, custom printed boxes and custom
          packaging solutions. Having savvy skills, advanced approaches,
          customer-centric policies, and a gamut of customization options at our
          disposal, we provide businesses with packaging solutions that meet
          their industry and product-specific needs and also deal with all the
          concerns about die-cutting, printing, and designing of boxes
          efficiently. So, no matter the quantity, budget or time constraints,
          we treat every order as bespoke, meaning that every box will be made
          accordingly.
        </p>
      </section>

      <!-- ///////////////////// SECTION_CATEGORIES /////////////// -->
      <section class="section-categories">
        <p class="textinsectioncategories">
          Choose your required packaging box style
        </p>

        
        <div class="section-categories-grid">
          <div class="section-categories-boxes">
            <img
              class="section-categories-boxes-images"
              src="img/categories-1.png"
              alt="boxes-by-industry"
            />

            <div class="section-categories-boxes-text">
              <p class="upper-text">Display Boxes</p>
              <p class="lower-text">Make a stellar first impression</p>
              <ul class="list-properties-categories">
                <li class="list-properties-categories-list">
                  <p>
                    <ion-icon name="checkmark-outline"></ion-icon>Creative
                    design and layout choices
                  </p>
                </li>
                <li class="list-properties-categories-list">
                  <p>
                    <ion-icon name="checkmark-outline"></ion-icon>Layout choices
                    and creative design
                  </p>
                </li>
                <li class="list-properties-categories-list">
                  <p>
                    <ion-icon name="checkmark-outline"></ion-icon>Creative
                    diecut and size choices
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="section-categories-boxes">
            <img
              class="section-categories-boxes-images"
              src="img/categories-1.png"
              alt="boxes-by-industry"
            />

            <div class="section-categories-boxes-text">
              <p class="upper-text">Display Boxes</p>
              <p class="lower-text">Make a stellar first impression</p>
              <ul class="list-properties-categories">
                <li class="list-properties-categories-list">
                  <p>
                    <ion-icon name="checkmark-outline"></ion-icon>Creative
                    design and layout choices
                  </p>
                </li>
                <li class="list-properties-categories-list">
                  <p>
                    <ion-icon name="checkmark-outline"></ion-icon>Layout choices
                    and creative design
                  </p>
                </li>
                <li class="list-properties-categories-list">
                  <p>
                    <ion-icon name="checkmark-outline"></ion-icon>Creative
                    diecut and size choices
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="section-categories-boxes">
            <img
              class="section-categories-boxes-images"
              src="img/categories-1.png"
              alt="boxes-by-industry"
            />

            <div class="section-categories-boxes-text">
              <p class="upper-text">Display Boxes</p>
              <p class="lower-text">Make a stellar first impression</p>
              <ul class="list-properties-categories">
                <li class="list-properties-categories-list">
                  <p>
                    <ion-icon name="checkmark-outline"></ion-icon>Creative
                    design and layout choices
                  </p>
                </li>
                <li class="list-properties-categories-list">
                  <p>
                    <ion-icon name="checkmark-outline"></ion-icon>Layout choices
                    and creative design
                  </p>
                </li>
                <li class="list-properties-categories-list">
                  <p>
                    <ion-icon name="checkmark-outline"></ion-icon>Creative
                    diecut and size choices
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="section-categories-boxes">
            <img
              class="section-categories-boxes-images"
              src="img/categories-1.png"
              alt="boxes-by-industry"
            />

            <div class="section-categories-boxes-text">
              <p class="upper-text">Display Boxes</p>
              <p class="lower-text">Make a stellar first impression</p>
              <ul class="list-properties-categories">
                <li class="list-properties-categories-list">
                  <p>
                    <ion-icon name="checkmark-outline"></ion-icon>Creative
                    design and layout choices
                  </p>
                </li>
                <li class="list-properties-categories-list">
                  <p>
                    <ion-icon name="checkmark-outline"></ion-icon>Layout choices
                    and creative design
                  </p>
                </li>
                <li class="list-properties-categories-list">
                  <p>
                    <ion-icon name="checkmark-outline"></ion-icon>Creative
                    diecut and size choices
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- /////////////////    SECTION_BECREATIVE     ///////////////-->

      <section class="section-becreative">
        <div class="becreative-container">
          <div class="section-becreative-text">
            <div class="becreative-small">With Myriad Printing Options</div>
            <div class="becreative-heading">
              Enjoy Flexibility & Be Creative For Your Box Printing Ideas
            </div>
            <div class="becreative-description">
              We offer cutting-edge digital & offset printing services that let
              you apply custom designs on your personalized printed boxes. Whether
              you want to highlight a specific area of box, pop up logo, or get 3D
              effects, plenty of printing options are available to add panache.
            </div>
            <div class="becreative-list">
              <div class="becreative-list-items">
                <div class="becreative-list-items-1">
                  <ul>
                    <li class="list-properties-categories-list">
                      <ion-icon name="checkmark-outline"></ion-icon>Creative
                      design and layout choices
                    </li>
                    <li class="list-properties-categories-list">
                      <ion-icon name="checkmark-outline"></ion-icon>Layout choices
                      and creative design
                    </li>
                    <li class="list-properties-categories-list">
                      <ion-icon name="checkmark-outline"></ion-icon>Creative
                      diecut and size choices
                    </li>
                  </ul>
                </div>
                <div class="becreative-list-items-2">
                  <ul>
                    <li class="list-properties-categories-list">
                      <ion-icon name="checkmark-outline"></ion-icon>Creative
                      design and layout choices
                    </li>
                    <li class="list-properties-categories-list">
                      <ion-icon name="checkmark-outline"></ion-icon>Layout choices
                      and creative design
                    </li>
                    <li class="list-properties-categories-list">
                      <ion-icon name="checkmark-outline"></ion-icon>Creative
                      diecut and size choices
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="becreative-icons">
              <div class="becreative-icons-1">
                <p>
                  <ion-icon name="print-outline"></ion-icon> 5000 Printing
                  Projects Done
                </p>
              </div>
              <div class="becreative-icons-1">
                <p>
                  <ion-icon name="calculator-outline"></ion-icon> Quality Printing
                  Guaranteed
                </p>
              </div>
            </div>
          </div>
          <div class="section-becreative-image">
            <img class="section-becreative-image-inner" src="img/becreative.png" alt="packaging" />
          </div>
        </div>
      </section>

      <!-- //////////////// SECTION_CUSTOMIZATION /////////// -->
      <section class="section-customization">
        <p class="customization-heading">
          Our Structural Customization Options Give You Free Reins to
          Personalize Boxes
        </p>
        <p class="customization-paragraph">
          Whether you want to give a dazzling outlook to boxes, provide a
          marvelous unboxing experience, bestow an enthralling backdrop, or
          achieve structural integrity, we got you covered with a range of box
          customization options.
        </p>
        <div class="customization-icons">
          <div class="customization-icons-1 custom-flex">
            <div class="customization-icons-inner">
              <ion-icon name="bowling-ball-outline"></ion-icon>
            </div>
            <div class="customization-icons-text">
              <div class="customization-icons-text-flex-1">
                <p class="customization-text-upper">50+</p>
                <p class="customization-text-lower">Unique Shapes</p>
              </div>
            </div>
          </div>
          <div class="customization-icons-2 custom-flex">
            <div class="customization-icons-inner">
              <ion-icon name="bowling-ball-outline"></ion-icon>
            </div>
            <div class="customization-icons-text">
              <div class="customization-icons-text-flex-1">
                <p class="customization-text-upper">50+</p>
                <p class="customization-text-lower">Unique Shapes</p>
              </div>
            </div>
          </div>
          <div class="customization-icons-3 custom-flex">
            <div class="customization-icons-inner">
              <ion-icon name="bowling-ball-outline"></ion-icon>
            </div>
            <div class="customization-icons-text">
              <div class="customization-icons-text-flex-1">
                <p class="customization-text-upper">50+</p>
                <p class="customization-text-lower">Unique Shapes</p>
              </div>
            </div>
          </div>
          <div class="customization-icons-4 custom-flex">
            <div class="customization-icons-inner">
              <ion-icon name="bowling-ball-outline"></ion-icon>
            </div>
            <div class="customization-icons-text">
              <div class="customization-icons-text-flex-1">
                <p class="customization-text-upper">50+</p>
                <p class="customization-text-lower">Unique Shapes</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-menu">
        <div class="footer-logo">
          <a href="#">
            <img src="img/thepackexpert.png" alt="thepackexpert" />
          </a>
          
        </div>
        <div class="footer-logo-description">
          <p>
            The Packexpert is the first priority of businesses for personalized
            packaging solutions. With years of experience to back us, we strive
            forward to offer the best custom-printed boxes of all kinds. Quality
            distinction and affordable rates are also guaranteed.
          </p>
        </div>
        <div class="footer-links">
          <p class="footer-link-heading">LEARN MORE</p>
        </div>
        <div class="footer-links-list">
          <ul >
            <li class="footer-links-menu-items">
              <a class="footer-links-menu-items-links" href="#"
                >Choose your style</a
              >
            </li>
            <li class="footer-links-menu-items">
              <a class="footer-links-menu-items-links" href="#"
                >Customers reviews</a
              >
            </li>
            <li class="footer-links-menu-items">
              <a class="footer-links-menu-items-links" href="#"
                >Listen podcasts</a
              >
            </li>
            <li class="footer-links-menu-items">
              <a class="footer-links-menu-items-links" href="#">Blog</a>
            </li>
            <li class="footer-links-menu-items">
              <a class="footer-links-menu-items-links" href="#"
                >Beat my quote</a
              >
            </li>
          </ul>
        </div>
        <div class="footer-newsletter">
          <p class="footer-newsletter-heading">JOIN OUR NEWSLETTER:</p>
          
        </div>
        <div class="search-container">
          <form action="">
            <input
              class="search-container-input"
              type="text"
              placeholder="Search.."
              name="search"
            />
            <button class="search-container-button" type="submit">
              Submit
            </button>
          </form>
        </div>
        <div class="footer-bottom-text">
          Copyright © 2023 www.thepackexpert.com All rights reserved.
        </div>
      </div>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
