<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&family=Poppins:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
      <header class="header">
        <div class="header-logo">
          <a href="#">
          <img class="header-logo" alt="thepackexpert" src="img/thepackexpert.png"></a>
        </a>
        </div>
        <div class="header-nav">
          <nav>
            <ul class="header-nav-list">
              <li class="header-nav-listitems"><a class="header-nav-listitems-links" href="#">Home</a></li>
              <li class="header-nav-listitems"><a class="header-nav-listitems-links" href="#">Boxes by Industry</a></li>
              <li class="header-nav-listitems"><a class="header-nav-listitems-links" href="#">Boxes by Material</a></li>
              <li class="header-nav-listitems"><a class="header-nav-listitems-links" href="#">Boxes by Style</a></li>
              <li class="header-nav-listitems"><a class="header-nav-listitems-links" href="#">Blog</a></li>
            </ul>
          </nav>
        </div>
      </header>
    <main>
      <div class="heading">
        <p class="main-heading">Create Custom Cardboard Boxes from Emenac Packaging at Wholesale Prices with No MOQs</p>
      <p class="lower-heading">Presenting products in cardboard boxes is not only just displaying your products on shelves or sending out your orders to customers safely, it is more than just that. It’s the marketing tool to make your products the star of customers’ eyes by informing them about your values, “what your brand stands for” and “why they choose your products over others”.</p>
      </div>
      <div class="boxwith3containers">
        <div class="infobox">
          <a class="infobox-heading" href="www.youtube.com">Cardboard Boxes
          </a>
          <div class="infobox-info-1"> <strong>Size:</strong>Available in all shapes and sizes</div>
          <div class="infobox-info-2"> <strong>Stock:</strong>14pt, 16pt, 18pt and 24pt White SBS C1S C2S</div>
          <div class="infobox-info-3"> <strong>Finishing options:</strong> Gloss, Matte, Aqueous Coating, Spot UV</div>
          <div class="infobox-info-4"> <strong>Add on choices:</strong>Available in all shapes and sizes</div>
          <div class="infobox-images">
            <img src="img/free-design.png" alt="freedesign">
            <img src="img/free-shipping.png" alt="freeshipping">
          </div>
          <div class="infobox-callnow">
            Call Now!
            <a class="infobox-callnow-number" href="#">03244034904</a>
          </div>
        </div>
        <div class="product-description">
          <div class="product-description-images">
            <img src="img/product-description.png" alt="becreative">
          </div>
          <div class="product-description-text">
            <div class="product-description-text-heading">
              Deliver Products Safe & Sound to Customers without Skimping on Style
            </div>
            <div class="product-description-text-paragraph">When your products need protection during transportation but also need to arrive in style, versatile customized cardboard mailer boxes—that are stylish, sturdy, and ready to ship directly in the mail—are your perfect choice. All you need is a skillful hand to customize your stylish and sturdy mailer boxes as per your specifications. With all our modern and up-to-date features, Emenac Packaging help achieves that in style. We have invested hugely in acquiring the modern equipment and tools to manufacture your custom mailer boxes in the required style and sizes while using the premium cardboard in accordance with those advancements, all this can be done at affordable prices with no MOQs. We also use E-Flute, 1/16" or B-Flute 1/8" single-wall corrugated cardboard for your mailer boxes without compromising quality and overwhelming your budget so you can happily ship between 1–30 lbs. They look great in any color and works for retail-ready gift boxes, subscription boxes, and e-commerce packaging. We'll automatically select the best cardboard thickness for your box size to ensure it's extra sound and sturdy.</div>

          </div>
        </div>
        <div class="call-form">
            <div class="phonenumber">
              <a href="#"><ion-icon name="call-outline"></ion-icon>03244034904</a>
            </div>
            <div class="call-form-container">
              <div class="get-quote">Get Quote</div>
              <div class="prod-description">1-Product Description</div>
          </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-menu">
        <div class="footer-text">
          <a href="#">
            <img src="img/thepackexpert.png" alt="thepackexpert">
          </a>
          <p class="footer-text-packexpert">The Packexpert is the first priority of businesses for personalized packaging solutions. With years of experience to back us, we strive forward to offer the best custom-printed boxes of all kinds. Quality distinction and affordable rates are also guaranteed.</p>
        </div>
        <div class="footer-links">
          <p class="footer-link-heading">LEARN MORE</p>
       
          <ul class="footer-links-menu">
            <li class="footer-links-menu-items"><a class="footer-links-menu-items-links" href="#">Choose your style</a></li>
            <li class="footer-links-menu-items"><a class="footer-links-menu-items-links" href="#">Customers reviews</a></li>
            <li class="footer-links-menu-items"><a class="footer-links-menu-items-links" href="#">Listen podcasts</a></li>
            <li class="footer-links-menu-items"><a class="footer-links-menu-items-links" href="#">Blog</a></li>
            <li class="footer-links-menu-items"><a class="footer-links-menu-items-links" href="#">Beat my quote</a></li>
          </ul>
        </div>
        <div class="footer-newsletter">
          <p class="footer-newsletter-heading">JOIN OUR NEWSLETTER:</p>
          <div class="search-container">
            <form action="">  
              <input class="search-container-input" type="text" placeholder="Search.." name="search">
              <button class="search-container-button" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <div class="footer-bottom-text"> Copyright © 2023 www.thepackexpert.com All rights reserved.</div>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
