/* //////////////////  WIDTH= 1280 ///////////////////////  */
@media (max-width: 80em) {
  .section-textmain {
    font-size: 2.8em;
  }

  .section-textparagraph {
    font-size: 1.8em;
  }
}

/* //////////////////  WIDTH= 1104 ///////////////////////  */

@media (max-width: 69em) {
  .header-logo {
    height: 4em;
  }

  .header-nav-list {
    font-size: 1.5em;
  }
  .header-nav-listitems-links {
    font-size: 1.6em;
  }
  .section-categories-grid {
    padding: 3em 12em 3em 12em;
  }
  .section-becreative-image-inner {
    height: 29em;
  }
  .list-properties-categories-list {
    font-size: 1.3em;
  }
  .becreative-heading {
    font-size: 2em;
  }
  .becreative-description {
    font-size: 1.6em;
  }

  .becreative-icons-1 p {
    font-size: 1.3em;
  }
  .customization-heading {
    font-size: 2em;
  }
  .customization-paragraph {
    font-size: 2em;
  }
  .customization-icons {
    margin-top: 1em;
    margin-left: 4em;
    margin-right: 4em;
  }
  .customization-icons-inner {
    font-size: 3em;
  }
  .customization-text-upper {
    font-size: 2em;
  }
}

/* .section-categories-grid {
    padding: 2em 4em 6em 4em;
  }
} */

/* //////////////////  WIDTH= 1013 ///////////////////////  */

@media (max-width: 63em) {
  .header-logo {
    height: 4em;
  }

  html {
    font-size: 50%;
  }
}

/* //////////////////  WIDTH= 820px ///////////////////////  */

@media (max-width: 51em) {
  .header-logo {
    height: 4em;
  }

  html {
    font-size: 50%;
  }
  .header {
    grid-template-columns: 50fr 50fr;
  }

  .btn-mobile-nav {
    display: block;
  }
  .header-nav-list {
    position: absolute;
    top: 0;
    right: 0;
    height: 60vh;
    background-color: rgb(252, 255, 217, 0.8);
    width: 40%;
    /* font-size: 2em; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 3em;
    /* display: none; */

    /*Hide the navigation*/

    /* 1) Hide it visually */

    opacity: 0;

    /* 2) Make it inaccessible to mouse and keyboard */

    pointer-events: none;

    /* 3) Hide it from screen readers */

    visibility: hidden;
  }
  .header-nav-listitems-links {
    font-size: 2em;
    font-weight: 500;
    color: #333;
    text-decoration: none;
    list-style: none;
  }
  /*//////////// OPEN /////////// */
  .nav-open .header-nav-list {
    opacity: 1;
    /* background-color: blue; */
    pointer-events: auto;
    visibility: visible;
  }
  .nav-open .close {
    display: block;
  }

  .nav-open .menu {
    display: none;
  }

  /* /////////// CLOSE /////////////// */

  /* BECREATIVE */
  .becreative-container {
    margin-top: 0px;
    margin-bottom: 0px;
    grid-template-rows: 1fr 1fr;
    padding-top: 1em;
    padding-bottom: 1em;
    grid-template-columns: 1fr;
  }

  .section-becreative-image {
    grid-row: 2/2;
    grid-column: 1/2;
  }

  /* /////////////// FOOTER //////////////// */

  .footer-menu {
    width: 100%;
    background-color: rgb(42, 42, 42);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
  }

  .footer-logo {
    justify-self: center;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .footer-logo-description {
    font-size: 1.5em;
    line-height: 2em;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .footer-links {
    display: none;
  }
  .footer-links-list {
    display: none;
  }

  .footer-newsletter {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .search-container {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .footer-bottom-text {
    grid-column: 1/2;
    grid-row: 5/5;
  }
}

/* //////////////////  WIDTH= 375px ///////////////////////  */

@media (max-width: 23.5em) {
  html {
    font-size: 50%;
  }

  .section-textmain {
    font-size: 2em;
  }

  .section-textparagraph {
    font-size: 1.5em;
  }

  .header-nav-listitems-links {
    font-size: 1.2em;
  }

  .textinsectioncategories {
    font-size: 3em;
  }

  .becreative-container {
    margin-left: 2em;
    margin-right: 2em;
  }

  .section-becreative-text {
    padding-right: 1.6em;
    padding-left: 1.6em;
  }

  .becreative-icons-1 p {
    font-size: 0.9em;
  }

  .section-becreative-image-inner {
    height: 41em;
  }
  .section-customization {
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 2em;
    margin-bottom: 2em;
    padding-right: 2em;
    padding-left: 2em;
    padding-bottom: 2em;
    padding-top: 2em;
  }
  .customization-paragraph {
    font-size: 1.5em;
  }
  .customization-heading {
    font-size: 1.6em;
  }
  .customization-icons {
    margin-left: 1em;
    margin-right: 1em;
    padding-bottom: 1em;
    padding-top: 1em;
    padding-right: 1em;
    padding-left: 1em;
  }

  .customization-text-upper {
    font-size: 1.5em;
  }

  .customization-text-lower {
    font-size: 0.3em;
  }

  .customization-icons-inner {
    font-size: 1.8em;
  }

  .footer-menu {
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
  }
  .footer-newsletter {
    padding-left: 0px;
    justify-self: center;
  }
  .footer-menu {
    grid-template-rows: 1fr 2fr 1fr 1fr 1fr;
  }
}
